// prettier-ignore
REACT_APP_GOOGLE_CLIENT_ID = "508773087854-ntd2udfm7p2n4hcm02i62b3a2832qi9b.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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";
REACT_APP_GUEST_ID = "5e9f8f8f8f8f8f8f8f8f8f8e";
